\item 过氧化锂电池有着超高的理论能量密度,但其充放电过程中氧还原/氧析出反应导致电池具有较大的超电势,且能量密度降低.%
            南开大学化学学院团队为提高过氧化锂电池的能量效率,设计了光促的可逆过氧化锂电池.%
            其采用氮化碳\ce{C3N4}作为光正极,利用光促显著提升氧还原/氧析出反应的速率,%
            有效促进放电产物\ce{Li2O2}的形成与分解.%
            (\tbf{注意}:本题中对光促电池模型作出了一定简化,假设\tbf{A},\tbf{B},\tbf{C},\tbf{D}能量相对值均对应电池中单个电子转移.)
            \begin{enumerate}[label=\tbf{\arabic{Pcounter}-2-\arabic*},topsep=0pt,parsep=0pt,itemsep=0pt,partopsep=0pt,leftmargin=10pt]
                \item 正极\ce{C3N4}吸收$717.7\text{ nm}$波长的光后由能量基态(记为\tbf{A})转化为激发态(记为\tbf{B}).%
                    计算\tbf{B}与\tbf{A}之间的能量差(单位用eV表示),忽略能量损失.
                \item 此光促电池成功将电池放电电压提升至$3.22\V$,将电池充电电压降低至$3.38\V$.%
                    已知该电池理论平衡电位为$2.96\V$,假设放电过程中氧电极的超电势为$-0.50\V$,%
                    记完全充电体系状态为\tbf{C},完全放电体系状态为\tbf{D}.%
                    若将\tbf{A}状态能量定为基准$0.00\text{ eV}$,给出状态\tbf{C},\tbf{D}的能量%
                    (单位用eV表示),并给出充电过程中氧电极的超电势值.(提示:\tbf{D}状态可以通过吸收光能转化为\tbf{B}状态.)
            \end{enumerate}
\item 这一题是结构化学中的经典题目.我们只需计算在给定波长下单个光子的能量即可,有
                \[\begin{aligned}
                    E
                    &= \dfrac{hc}{\lambda}=\dfrac{6.626\times10^{-34}\times2.998\times10^{8}}{717.7\times10^{-9}}\text{ J} \\
                    &= 2.77\times10^{-19}\text{ J} = 1.73\text{ eV}
                \end{aligned}\]
                需要注意的是,国际单位制下$\dfrac{hc}{\lambda}$的单位为J,%
                代表一个光子的能量.如果要求换算为电子伏特eV,就将上面的值除以元电荷e;%
                如果要求换算为$\text{J}\cdot\text{mol}^{-1}$,就将上面的值乘以$\NA$.