\relax 
\@setckpt{2C/2C}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{4}
}
